# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
user = postgres
password = Edison1803-
#Cadena conexion para cada BD
url= jdbc:postgresql://localhost:5433/db_gestion_biblioteca
jdni = jdbc/nemesisjdbc:postgresql://localhost:5433/db_gestion_biblioteca